{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ChordPro",
		"Dockerfile Syntax Highlighting",
		"FileManager",
		"Fmt",
		"Gomod",
		"gruvbox",
		"Ignore Unable to Open File Error",
		"INI",
		"InlineOutline",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-yaml",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"SSH Config",
		"SublimeLinter-annotations",
		"Terraform",
		"Todo",
		"TOML",
		"View Bookmarks",
	],
	"repositories":
	[
	],
}
