{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"Dockerfile Syntax Highlighting",
		"Fmt",
		"Gomod",
		"Keymaps",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-yaml",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"SideBarTools",
		"SublimeLinter-annotations",
		"Taskfile",
		"Terminus",
		"Terraform",
		"TOML",
	],
	"repositories":
	[
	],
}
